<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        .box {
          width: 400px;
        }
        .box img {
          width: 100%;
        }
        .btn1{
          padding: 10px 20px;
          background-color: aqua;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          &:active{
            transform: scale(0.9);
          }      }
        body{
            padding-top: 20px;
        }
      </style>
</head>
<body>
    <button onclick="button()" class="btn1">Button</button>
    <button onclick="setCurrentCategory('')">All</button>
    <button onclick="setCurrentCategory('Ўзбекистон')">Uzbekistan</button>
    <button onclick="setCurrentCategory('Жамият')">Jamiyat</button>

    <div id="container"></div>

    <script src="./index.js"></script>
</body>
</html>