
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body__container{
    width: 1780px;
    background-color: #000000;
    margin: 0 auto;
    border: 1px solid;
    display: flex;
    flex-wrap: wrap;
}

@font-face {
    font-family: Anton;
    src: url(fonts/Anton-Regular.ttf);
}

@font-face {
    font-family: Poppims;
    src: url(fonts/Poppins-BlackItalic.ttf);
}

/* header start */



header{
    width: 1728px;
    height: 120px;
    border: 1px solid;
    background-color: #000000;
}

.container{
    margin-left: 100px;
    margin-right: 100px;
   
}

.wrapper__header{
    display: flex;
    padding: 1px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.header__logo{
    display: flex;
    cursor: pointer;
}

.header__logo span{
    margin-left: 8px;
    width: 42px;
    height: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #FFFFFF;
}

.header__nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.header__nav ul li{
    display: flex;
    flex-direction: none;
    
}

.header__nav ul li a{
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #FFFFFF;
   text-decoration: none;
    
}

.header__nav ul li a:active{
    color: #FEE140;
}

.headir__button__input{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 0px;
}

.header__input label .aylana{
    flex-direction: row;
    align-items: center;
    padding: 4px;
    width: 56px;
    height: 32px;
    background: #FFEC70;
    border-radius: 32px; 
    position: relative;
    overflow: hidden;
}

.header__input:has(input[type="checkbox"]:checked) .anim{
    transform: translateX(20px);
    transition: 0.7s;
}

.anim{
    position: relative;
}

.header__input input{
    display: none;
    margin-top: 5px;
}


.header__input label .aylana #img1{
    position: absolute;
    left: 35px;
    
}

.header__input label .aylana img{
    position: absolute;
    left: -35px;
}

.header__input label .anim::before{
    content: "";
    width: 25px;
    height: 28px;
    background-color: #FFFFFF;
    border-radius: 50%;
    position: absolute;
    top: 1px;
}

.header__button button{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 133px;
    height: 40px;
    background: #925FF0;
    border-radius: 4px;  
    border: none;  
    cursor: pointer;
}

.header__button button span{
    width: 85px;
    height: 16px;
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em;
    text-transform: capitalize;
    color: #FFFFFF;    
}

.header__button button:active{
    transform: scale(0.95);
}
/* ------------------header end---------------------- */
/* ------produst start */

.product{
    width: 1728px;
    flex-direction: row;
    align-items: center;
    padding: 0px 100px;
    width: 1728px;
    height: 778px; 
    background-color: #000000;  
    display: grid;
    grid-template-columns: 1fr 1fr; 
}


.produst__text__bag span{

    margin-top: 101px;
    max-width: 660px;
    max-height: 360px;
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-size: 200px;
    line-height: 90%;
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    
}

.produst__text__small span{
    /* width: 651px; */
    height: 103px;
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-size: 114px;
    line-height: 90%;
    display: flex;
    align-items: center;
    letter-spacing: -0.03em;
    background: linear-gradient(90deg, #FA709A 0%, #FEE140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
    margin-bottom: 75px;
    
}

.produst__nav_icon ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 45px;
}

.produst__input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px 16px 32px;
    gap: 8px;
    width: 660px;
    height: 52px;
    background: #292929;    
}

.produst__input a{
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em;
    color: #FFFFFF;  
    text-decoration: none;  
}

.produst__input a:active{
    transform: scale(0.9);
}

.produst__photo{
    margin-top: -370px;
}
/* -----------produst end------------- */
/* ---------job start----- */

.container__job{
    margin-left: 100px;
    margin-right: 100px;
}

.Job{
    margin-top: 153px;
    flex-direction: column;
    align-items: flex-start;
    padding: 82px 0px;
    gap: 10px;
    width: 1531px;
    height: 372px;
    background: #0B0B0B;
    border: 1px solid #646464;
    border-radius: 29px;    
}

.Job .box ul{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
    gap: 77px;
    align-items: center;
}

.Job .box ul li span{
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-size: 128px;
    line-height: 90%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #C8FEC7;
    
}

.Job .box ul li b{
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em;
    color: #C8FEC7;    
}

/* ------------job end-------------- */

/* ----------portfolio start-------- */

.portfolio{
    margin-top: 210px;
    width: 1728px;
    height: 968px;
    margin-bottom: 200px;
}

.portfolio__text__bag p{
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;   
    margin-bottom: 36px; 
}

.portfolio__box{
    padding: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 23px;
    width: 360px;
    height: 459px;
    background: #0B0B0B;
    border: 1px solid #737373;
    border-radius: 10px;  
    overflow: hidden;  
}

.portfolio__box img{
    width: 300px;
    height: 200px;
    background: url(.jpg);
    border-radius: 10px;  
    margin-bottom: 23px;  
}

.portfolio__box img:hover{
    transform: scale(1.3);
    transition: 0.7s;
}

.portfolio__box p{
    width: 143px;
    height: 28px;
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #FFFFFF;  
    margin-bottom: 21px;
}

.portfolio__button{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.portfolio__button button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    gap: 5px;
    height: 24px;
    background: #E9DFFC;
    border: 1px solid #BE9FF6;
    border-radius: 12px;
}

.portfolio__button button span{
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #784DC7;    
}

.portfolio__a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 5px;
    width: 300px;
    height: 40px;
    background: #292929;
    
}

.portfolio__a:active{
    transform: scale(0.9);
    transition: 0.7s;
}

.portfolio__a a{
    text-decoration: none;
    width: 136px;
    height: 16px;
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em;
    text-transform: capitalize;
    color: #FFFFFF;    
}

.portfolio__box__c{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    flex-wrap: wrap;
}
/* ------------portfolio end----------- */

/* ------------skills start------------ */

.Skills{
    width: 1728px;
    height: 774px;
    margin-bottom: 200px;
}

.skills__text__bag{
    width: 155px;
    height: 64px;
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;  
    margin-bottom: 50px;  
}

.skills__box_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 20px;
}

.skills__box{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    padding: 40px;
    gap: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 50px 60px 40px;
    gap: 20px;
    
    width: 755.5px;
    height: 320px;
    background: #010101;
    border: 1px solid #737373;
    border-radius: 10px;    
}

.skills__img{
    position: relative;

}

.skills__img:hover{
    transform: scale(1.1);
    transition: 0.7s;
}

.skills__img::before{
    position: absolute;
    top: 40%;
    left: 40%;
    content: "97%";
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #FFFFFF;
}

.skkils__box__text__bag p{
    width: 175px;
    height: 36px;
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #FFFFFF;    
}

.skkills__box__text__small p{
    margin-top: 20px;
    width: 425.5px;
    height: 80px;
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #FFFFFF;    
}

/* -------skills end -------- */

/* ----kaleb start------------ */

.Kaleb{
    padding-top:147px ;
    width: 1728px;
    height: 800px;
    background-image: url(img/kaleb__orqafon.svg);
    background-repeat: no-repeat;
}

.Kaleb .container{
    margin: 0 317px;
    text-align: center;
}

.Kaleb__text__bag p{
    margin: 0 auto;
    margin-bottom: 60px;
    width: 420px;
    height: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 105%;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em;
    color: #FFFFFF;    
}

.kaleb__text__small p{
    margin-bottom: 60px;
    width: 1094px;
    height: 250px;
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    font-size: 48px;
    line-height: 105%;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em; 
    color: #FFFFFF;    
}

.kaleb__icon{
    display: flex;
    justify-content: center;
}

/* -----------kalebl end ------------ */

/* ---------About start------------------ */

.about{
    width: 1728px;
}

.About__box{
    margin-top: 200px;
    margin-bottom: 230px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.About img:hover{
    transform: scale(1.07);
    transition: 0.7s;
    border-radius: 35px;
    box-shadow: 0 0 20px 8px #FEE140;
}

.About__box p{
    width: 665px;
    height: 324px;
    left: 94.88px;
    top: 3874px;
    font-family: 'Gotham Black';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em;
    color: #FFFFFF;
    
}

.About__text1 span{
    margin-bottom: 79px;
    width: 238px;
    height: 64px;
    left: 94.88px;
    top: 3734px;
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;    
}

.about_text2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about__text3{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
/* -------------about end--------------- */
/* -------------thenks start----------- */

.thenks{
    width: 1528px;
    height: 180px;
    right: 100px;
    bottom: 188px;
    background: #A87FF3;
    border-radius: 15px;   
    display: flex;
    justify-content: center; 
    align-items: center;
}

.thenks p{

    width: 1011px;
    height: 44px;
    left: 298px;
    top: 68px;
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #FFFFFF;
    
}

/* -------thenks  end-------------- */

/* -------footer start------------- */

.footer{
    width: 1728px;
    height: 283px;
    left: 0px;
    top: 6762px;
    background: #292929;
    display: flex;
    align-items: center;
}

.footer .container{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 0.3fr 1.7fr;
    gap: 1000px;
}

#foter__trian{
    width: 93px;
    height: 45px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 100%;
    color: #FFFFFF;
    
}

/* foter end------------------------- */

/* --------------media--------------- */


@media(min-width:0) and (max-width:430px){

    

    .product{
        width: 100%;
        display: grid;
        grid-template-columns: 0.9fr 0.1fr;
    }

    .body__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
    }
    .portfolio__box__c{
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }

    #portofil__box6{
        display: none;
    }

    .Job{
        display: flex;
        justify-content: flex-start;
        /* margin-left: -140%; */
    }

    .About{
        display: flex;
        width: 100%;
    }

    .header__nav{
        display: none;
    }

    .headir__button__input{
        display: none;
    }

    .skills__box_container{
        display: grid;
        align-items: center;
        text-align: center;
        justify-content: center;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .produst__text__bag{
        width: 1000px;
    }

    .Job{
        width: 100%;
    }

    .portfolio__box__c{
        display: flex;
        gap: 30px;
        justify-content: center;
        /* width: 45%; */
    }

    .portfolio__box{
        width: 95%;
        height: 95%;
    }

    .portfolio__box img{
        width: 300px;
        height: 200px;
        width: 95%;

    }

    .portfolio__box p{
        width: 95%;
        display: flex;
        justify-content: center;
    }

    .portfolio__button{
        width: 95%;
        display: flex;
        justify-content: center;
        margin-left: -20px;
        margin: 0 auto;
    }

    .portfolio__a{
        margin: 0 auto;
        width: 95%;
    }
    .portfolio{
        display: flex;
        justify-content: center;
    }

    .box6{
        display: none;
    }
    .skills__box_container{
        display: grid;
        grid-template-columns: 1fr;
        width: 45%;
        
    }
    .Skills{
        margin-top: 1900px;
        display: flex;
        /* justify-content: center; */
        width: 90%;
    }

    .skills__box{
        width: 190%;
    }

    .Kaleb{
        margin-top: 900px;
    }
}


@media (min-width:431px) and (max-width:1024px){

    
    .body__container{
        
       margin: 0 auto;
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
    }

    .produst__text__bag{
        width: 1000px;
    }

    .Job{
        width: 100%;
    }

    .portfolio__box__c{
        display: flex;
        gap: 30px;
        justify-content: center;
        /* width: 45%; */
    }

    .portfolio__box{
        width: 45%;
    }

    .portfolio__box img{
        width: 95%;

    }

    .portfolio__box p{
        width: 95%;
        display: flex;
        justify-content: center;
    }

    .portfolio__button{
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .portfolio__a{
        margin: 0 auto;
    }
    .portfolio{
        display: flex;
        justify-content: center;
    }

    #portofil__box6{

        display: none;
    }

    .skills__box_container{
        display: grid;
        grid-template-columns: 1fr;
        width: 45%;
        
    }
    .Skills{
        margin-top: 500px;
        display: flex;
        /* justify-content: center; */
        width: 90%;
    }

    .skills__box{
        width: 190%;
    }

    .Kaleb{
        margin-top: 900px;
    }

}

@media (min-width:1025px){
   .body__container{
    
   }


}